.place {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto 460px auto;
  grid-template-areas:
      "title link"
      "image text"
      "button text";
  grid-gap: 48px 40px;
  padding-bottom: 80px;
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-rows: auto 340px auto;
    grid-gap: 28px 20px;
    padding-bottom: 72px;
  }
  .place:last-child{
    padding-bottom: 0px;
  }
}

  @media screen and (max-width: 320px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
      "title"
      "link"
      "image"
      "text"
      "button" ;
      grid-gap: 30px;
    }

    .place:last-child{
      padding-bottom: 64px;
    }
  }

 
